PayManXamarin/PayManXamarin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="PayManXamarin.AppShell"
       xmlns:local="clr-namespace:PayManXamarin.Views" 
       xmlns:viewmodels="clr-namespace:PayManXamarin.ViewModels" 
       x:DataType="viewmodels:AppShellViewModel"
       Title="PayManXamarin"
       FlyoutBackgroundColor="{AppThemeBinding Default={StaticResource WindowBackgroundColor}}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#adbdc4" />
                <Setter Property="Shell.ForegroundColor" Value="#dff0f7" />
                <Setter Property="Shell.TitleColor" Value="#676b6c" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#adbdc4" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#adbdc4" />
                <Setter Property="Shell.TabBarTitleColor" Value="#676b6c" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#676b6c" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="#dff0f7" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#dff0f7" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#676b6c" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#adbdc4"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="#676b6c" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    <ShellItem Title="RegistrationPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:RegistrationPage}" Route="RegistrationPage"/>
    </ShellItem>

    <FlyoutItem Title="TapBar"
        Shell.TabBarIsVisible="False"
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="JobsPage" IsTabStop="True" ContentTemplate="{DataTemplate local:JobsPage}" Route="JobsPage"/>
        <ShellContent Title="TaxesPage" IsTabStop="True" ContentTemplate="{DataTemplate local:TaxesPage}" Route="TaxesPage"/>
        <ShellContent Title="ProfilePage" IsTabStop="True" ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage"/>
        <ShellContent Title="WorkHoursPage" IsTabStop="True" ContentTemplate="{DataTemplate local:WorkHoursPage}" Route="WorkHoursPage"/>
    </FlyoutItem>


    <MenuItem Text="Logout"
          StyleClass="MenuItemLayoutStyle"
          Command="{Binding Logout}"
          />
    
</Shell>